VITE_APPWRITE_PROJECT_ID = "6635f3f30026e608d5c2"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "66363d8e0005c0a80471"
VITE_APPWRITE_DATABASE_ID = "66363e0d00245fc7abe3"
VITE_APPWRITE_USER_COLLECTION_ID = "66363f02000cdafa3961"
VITE_APPWRITE_POST_COLLECTION_ID = "66363e8e001beec55fb5"
VITE_APPWRITE_SAVES_COLLECTION_ID = "66363f3f001eee11f9d8"